# MAXCINA

./: GlobalUsings.cs  MAXCINA.csproj  MAXCINA.sln  Program.cs
Areas/Admin/Controllers/: ActorsController.cs  CinemaController.cs  HomeController.cs  MoviesController.cs
Areas/Admin/ViewModels/: MoviesCreate.cs  MoviesCreateVM.cs  MoviesEditVM.cs
Controllers/: HomeController.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20250905094738_IntialCreation.Designer.cs  20250905094738_IntialCreation.cs  20250905095314_SeedActorsData.Designer.cs  20250905095314_SeedActorsData.cs  20250905104923_SeedCinemasData.Designer.cs  20250905104923_SeedCinemasData.cs  20250905105132_SeedCatagoriesData.Designer.cs  20250905105132_SeedCatagoriesData.cs  20250905105402_SeedMoviesData.Designer.cs  20250905105402_SeedMoviesData.cs  20250905105614_SeedActorMoviesData.Designer.cs  20250905105614_SeedActorMoviesData.cs  20250907225814_update.Designer.cs  20250907225814_update.cs  20250908205849_updateMoviesDb.Designer.cs  20250908205849_updateMoviesDb.cs  20250921205952_addtrafictoMovies.Designer.cs  20250921205952_addtrafictoMovies.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActorMovies.cs  Actors.cs  Categories.cs  Cinemas.cs  ErrorViewModel.cs  MovieStatus.cs  Movies.cs  Order.cs  OrderItem.cs  User.cs
Properties/: launchSettings.json
Sql/: ActorMovies.sql  Actors.sql  Categories.sql  Cinemas.sql  Movies.sql
Utility/: SD.cs
ViewModels/: ActorMoviesVM.cs  ActorsVM.cs  CategoriesVM.cs  CinemasVM.cs  MovieStatusVM.cs  MoviesVM.cs  OrderItemVM.cs  OrderVM.cs  UserVM.cs
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+25 files in other folders)
